#BlueJ class context
comment0.target=WorldClass
comment1.params=
comment1.target=WorldClass()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Scroll\ the\ world\ a\ little\ and\ check\ if\ it\ is\ time\ to\ add\ a\ new\ pipe\r\n
comment3.params=
comment3.target=void\ newPipe()
comment3.text=\r\n\ Create\ a\ new\ pipe\ when\ required\ at\ given\ intervals\ and\ locations,\ along\ with\ a\ Boundary\ object.\r\n
comment4.params=
comment4.target=void\ score()
comment5.params=
comment5.target=void\ lost()
comment5.text=\r\n\ Stop\ the\ game\ and\ show\ the\ GameOver\ Screen\r\n
comment6.params=position
comment6.target=void\ paint(int)
comment6.text=\r\n\ To\ show\ a\ scrolling\ background\ at\ given\ position\ and\ make\ it\ fill\ the\ screen.\r\n
comment7.params=width\ height
comment7.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
